<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contact_manage"
            android:icon="@drawable/ic_manage_contacts"
            android:title="Manage Contacts"/>

        <item
            android:id="@+id/nav_tracking_manage"
            android:icon="@drawable/ic_tracking"
            android:title="Tracking Info"/>

    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share Tracking Code" />

            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_logout"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
